<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>SlideShow</title>
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

	<style type="text/css">
		*{box-sizing: border-box;}
		body{background-color:#003399;
		}

		.slideshowContainer {
			max-width: 1000px;
			position:relative;
			margin: auto;
		}

		img{
			width: 790px;
		}

		.slide {
			display:none;
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top:50%;
			width: auto;
			padding:16px;
			margin-top:-20px;
			color:white;
			font-weight:bold;
			font-size:18px;
			transition: 0.6s ease;
			border-radius: 13px 0px 0px 13px; 
		}

		.next{right:0;
			border-radius:0px 13px 13px 0px;
		}
		.prev:hover, .next:hover{
			background-color:rgba(0,0,0,0.8);
		}

		.text{
			color#f2f2f2;
			font-size:15px;
			padding: 8px 12 px;
			position:absolute;
			bottom:8px;
			width:100%;
			text-align: center;
		}
		
		.dot{
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease ; 
		}

		.active, .dot:hover {
			background-color: #717171; 
		}

		.fade{
			-webkit-animation-name:fade;
			-webkit-animation-duration:1.5s;
			animation-name:fade;
			animation-duration: 1.5s;
		}
		
		@-webkit-keyframe fade {
			from {opacity:.4}
			to {opacity:1}
		}

		@keyframe fade {
			from {opacity:.4}
			to {opacity:1}
		}


	</style>
</head>
<body>

<div class="slideshowContainer">

	<div class="slide fade">
		<div class="numberBox"> 1 / 3 </div>
		<img src="images/ducks.jpg">
		<div class="text">The Ducks</div>
	</div>

	<div class="slide fade">
		<div class="numberBox"> 2 / 3 </div>
		<img src="images/clouds.jpg">
		<div class="text">Clouds in the Sky</div>
	</div>

	<div class="slide fade">
		<div class="numberBox"> 1 / 3 </div>
		<img src="images/ducks.jpg">
		<div class="text">New year Eve's</div>
	</div>

	<a class="prev">&#10094</a>
	<a class="next">&#10095</a>

	<br> <!-- QUE PASA SI MUEVES ESTE BR? -->
	
	<div id="paginator">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>

</div> <!-- END OF SLIDE SHOW CONTAINER -->



</body>
</html>